# gradution

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/jz/cdgy/gateway/: GatewayApplication.java
gateway/src/main/java/jz/cdgy/gateway/Fliter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/jz/cdgy/gateway/authorization/: Authorization.java
gateway/src/main/java/jz/cdgy/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/jz/cdgy/gateway/config/: GlobalCorsConfig.java  IgnoreUrlConfig.java  ResourceServerConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/jz/cdgy/gateway/: GatewayApplicationTests.java
gradution-admin/: pom.xml
gradution-admin/src/main/java/jz/cdgy/admin/: AdminApplication.java
gradution-admin/src/main/java/jz/cdgy/admin/Expection/: ExpectionHandler.java
gradution-admin/src/main/java/jz/cdgy/admin/config/: CommonConfig.java  CorsConfig.java  Esconfig.java  FieldFillConfig.java  JwtAuthenticationFilter.java  OssConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
gradution-admin/src/main/java/jz/cdgy/admin/controller/: AccountController.java  AgencyController.java  AssigmentController.java  AttendanceController.java  DepartmentController.java  EmpController.java  ExpenditureController.java  JobTransferController.java  LogController.java  LoginController.java  MoneyController.java  OssController.java  PositionController.java  ProblemController.java  RecruitController.java  RefundWayController.java  RewardsController.java  RuleController.java  SpendItemController.java  SpendWayController.java  StandardController.java  StatusController.java  TaskController.java  TransferController.java  UploadController.java  UserController.java
gradution-admin/src/main/java/jz/cdgy/admin/mapper/: LoginMapper.java
gradution-admin/src/main/java/jz/cdgy/admin/message/: RabbitLogMessage.java
gradution-admin/src/main/java/jz/cdgy/admin/model/: ActiceUser.java
gradution-admin/src/main/java/jz/cdgy/admin/service/: AccountService.java  AgencyService.java  AssigmentService.java  AttendanceService.java  AuthService.java  DepartmentService.java  EmpService.java  ExpenditureService.java  JobTransferService.java  LogService.java  LoginService.java  MoneyService.java  OssService.java  PositionService.java  ProblemService.java  RecruitService.java  RefundWayService.java  RewardsService.java  RoleService.java  RuleService.java  SpendItemService.java  SpendWayService.java  StandardService.java  StatusService.java  TaskService.java  TransferService.java  UserService.java  dasd.java
gradution-admin/src/main/java/jz/cdgy/admin/util/: AssertsUtil.java  JwtUtil.java
gradution-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
gradution-admin/src/main/resources/mybatis/: LoginMapper.xml
gradution-admin/src/test/java/jz/cdgy/gradutionadmin/: GradutionAdminApplicationTests.java
gradution-auth/: pom.xml
gradution-auth/src/main/java/jz/cdgy/auth/: GradutionAuthApplication.java
gradution-auth/src/main/java/jz/cdgy/auth/component/: JwtTokenEnhancer.java
gradution-auth/src/main/java/jz/cdgy/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
gradution-auth/src/main/java/jz/cdgy/auth/controller/: AuthController.java  KeyPairController.java
gradution-auth/src/main/java/jz/cdgy/auth/domain/: ActiveUser.java  Oauth2TokenDto.java
gradution-auth/src/main/java/jz/cdgy/auth/service/: AdminService.java
gradution-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.jks
gradution-auth/src/test/java/jz/cdgy/auth/: GradutionAuthApplicationTests.java
gradution-common/: pom.xml
gradution-common/src/main/java/jz/cdgy/common/: CommonApplication.java  asd.java  springbootApplication.java
gradution-common/src/main/java/jz/cdgy/common/Utils/: JsonUtil.java
gradution-common/src/main/java/jz/cdgy/common/annotion/: WebLog.java
gradution-common/src/main/java/jz/cdgy/common/aop/: LogAspect.aj  LogAspect.java
gradution-common/src/main/java/jz/cdgy/common/api/: CommonResult.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
gradution-common/src/main/java/jz/cdgy/common/config/: CorsConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringContextUtil.java
gradution-common/src/main/java/jz/cdgy/common/constant/: AuthConstant.java  StatusCode.java
gradution-common/src/main/java/jz/cdgy/common/esLogService/: LogRepository.java
gradution-common/src/main/java/jz/cdgy/common/exception/: ParamException.java
gradution-common/src/main/java/jz/cdgy/common/model/: PageInfo.java  UserDto.java  esLog.java
gradution-common/src/main/java/jz/cdgy/common/redisService/: RedisOption.java
gradution-mbg/: pom.xml
gradution-mbg/src/main/java/jz/cdgy/mbg/: GradutionMbgApplication.java
gradution-mbg/src/main/java/jz/cdgy/mbg/mapper/: AccountMapper.java  AgencyMapper.java  AssigmentMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmpAgencyMapper.java  EmpMapper.java  ItemMapper.java  JobTransferMapper.java  MoneyMapper.java  MsgMapper.java  MsgModelMapper.java  MsgWayMapper.java  PermissionMapper.java  PositionMapper.java  ProblemMapper.java  RecruitMapper.java  RecruitRuleMapper.java  RefundWayMapper.java  RewardsMapper.java  RoleMapper.java  RolePermissionMapper.java  RuleMapper.java  SpendMapper.java  SpendWayMapper.java  StandardMapper.java  StatusMapper.java  TaskMapper.java  TransferMapper.java  UserMapper.java  (+4 more)
gradution-mbg/src/main/java/util/: generator.java
gradution-mbg/src/main/resources/: generator-mysql.xml
gradution-msg/: pom.xml
gradution-msg/src/main/java/jz/cdgy/msg/: GradutionMsgApplication.java
gradution-msg/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gradution-msg/src/main/resources/mybatis/: NotifyMapper.xml
gradution-msg/src/test/java/jz/cdgy/msg/: GradutionMsgApplicationTests.java
(+141 files in other folders)
